[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy/bug/bug_ouch.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy/bug/bug_stand.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Enemy" type="Area2D"]
position = Vector2( 529.83, 294.987 )
z_index = -1
script = ExtResource( 1 )

[node name="bug_ouch" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="bug_stand" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -18.6157, -143.197 )
shape = SubResource( 1 )
