[gd_scene load_steps=8 format=2]

[ext_resource path="res://LeftHand.gd" type="Script" id=1]
[ext_resource path="res://assets/temp/arm.png" type="Texture" id=2]
[ext_resource path="res://pointer.gd" type="Script" id=3]
[ext_resource path="res://assets/temp/pointer.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 102.629

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[sub_resource type="CircleShape2D" id=3]
radius = 1.0

[node name="world" type="Node2D"]

[node name="left_hand" type="Area2D" parent="."]
script = ExtResource( 1 )
active_speed = 50.0
passive_speed = 7.0

[node name="arm" type="Sprite" parent="left_hand"]
position = Vector2( -86.427, -39.1587 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="grab_hitbox" type="CollisionShape2D" parent="left_hand"]
shape = SubResource( 1 )

[node name="drag_hitbox" type="CollisionShape2D" parent="left_hand"]
shape = SubResource( 2 )

[node name="right_hand" type="Area2D" parent="."]
position = Vector2( 1114.07, -37.2313 )
script = ExtResource( 1 )
active_speed = 50.0
passive_speed = 7.0
home = Vector2( 1024, 0 )

[node name="arm" type="Sprite" parent="right_hand"]
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 2 )

[node name="grab_hitbox" type="CollisionShape2D" parent="right_hand"]
position = Vector2( -90.2142, 40.0952 )
shape = SubResource( 1 )

[node name="drag_hitbox" type="CollisionShape2D" parent="right_hand"]
position = Vector2( -90.2144, 40.0952 )
shape = SubResource( 2 )

[node name="pointer" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="point" type="CollisionShape2D" parent="pointer"]
shape = SubResource( 3 )

[node name="sprite" type="Sprite" parent="pointer"]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )
[connection signal="area_entered" from="left_hand" to="left_hand" method="_on_hand_area_entered"]
[connection signal="area_exited" from="left_hand" to="left_hand" method="_on_hand_area_exited"]
[connection signal="area_entered" from="right_hand" to="right_hand" method="_on_hand_area_entered"]
[connection signal="area_exited" from="right_hand" to="right_hand" method="_on_hand_area_exited"]
[connection signal="area_entered" from="pointer" to="pointer" method="_on_pointer_area_entered"]
[connection signal="area_exited" from="pointer" to="pointer" method="_on_pointer_area_exited"]
