[gd_scene load_steps=25 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://assets/hall.png" type="Texture" id=2]
[ext_resource path="res://lady_bug.tscn" type="PackedScene" id=3]
[ext_resource path="res://pointer.gd" type="Script" id=4]
[ext_resource path="res://assets/temp/pointer.png" type="Texture" id=5]
[ext_resource path="res://potion.gd" type="Script" id=6]
[ext_resource path="res://assets/items/potion/potion.png" type="Texture" id=7]
[ext_resource path="res://assets/items/potion/potion_break.png" type="Texture" id=8]
[ext_resource path="res://assets/sounds/steveygos93_jsbarrett_vial_smash.wav" type="AudioStream" id=9]
[ext_resource path="res://plank.gd" type="Script" id=10]
[ext_resource path="res://assets/sounds/tbone1999_doorhit.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/ssierra1202_wood_destruction.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/items/staff/staff.png" type="Texture" id=13]
[ext_resource path="res://assets/items/staff/staff_broken.png" type="Texture" id=14]
[ext_resource path="res://inventory.gd" type="Script" id=15]
[ext_resource path="res://left_hand.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sounds/djsaryon_trevorlentz_battle_midi.wav" type="AudioStream" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.8861
height = 84.0417

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 84.6893, 33.8958 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 52.3123, 24.3829 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.3294, 180.877 )

[sub_resource type="CircleShape2D" id=6]
radius = 63.0942

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 308.159, 13.2239 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="hall" type="Sprite" parent="."]
position = Vector2( 512, 300 )
z_index = -1
texture = ExtResource( 2 )

[node name="first_enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 542.718, 335.918 )
scale = Vector2( 0.7, 0.7 )

[node name="pointer" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="point" type="CollisionShape2D" parent="pointer"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="pointer"]
visible = false
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 5 )

[node name="potion" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 932.813, 495.557 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 6 )

[node name="potion" type="Sprite" parent="potion"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="potion_break" type="Sprite" parent="potion"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="tip_hitbox" type="CollisionShape2D" parent="potion"]
position = Vector2( 8.63391, -43.1693 )
shape = SubResource( 2 )

[node name="base_hitbox" type="CollisionShape2D" parent="potion"]
position = Vector2( 4.31689, 79.8635 )
shape = SubResource( 3 )

[node name="middle_hitbox" type="CollisionShape2D" parent="potion"]
position = Vector2( 6.47546, 21.5847 )
shape = SubResource( 4 )

[node name="shatter_sound" type="AudioStreamPlayer" parent="potion"]
stream = ExtResource( 9 )

[node name="staff" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 219.761, 529.185 )
z_index = 1
script = ExtResource( 10 )

[node name="shaft_hitbox" type="CollisionShape2D" parent="staff"]
visible = false
position = Vector2( -26.3713, 50.9846 )
shape = SubResource( 5 )

[node name="top_hitbox" type="CollisionShape2D" parent="staff"]
visible = false
position = Vector2( 10.5486, -170.535 )
shape = SubResource( 6 )

[node name="door_hit_sound" type="AudioStreamPlayer" parent="staff"]
stream = ExtResource( 11 )

[node name="shatter_sound" type="AudioStreamPlayer" parent="staff"]
stream = ExtResource( 12 )

[node name="staff" type="Sprite" parent="staff"]
texture = ExtResource( 13 )

[node name="staff_broken" type="Sprite" parent="staff"]
visible = false
texture = ExtResource( 14 )

[node name="inventory" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 517, 600 )
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="inventory"]
position = Vector2( 0.00012207, 0 )
shape = SubResource( 7 )

[node name="left_hand" parent="." instance=ExtResource( 16 )]
position = Vector2( 80, 200 )
rotation = -1.34565
passive_speed = 11.0

[node name="right_hand" parent="." instance=ExtResource( 16 )]
position = Vector2( 954, 200 )
rotation = 1.34739
scale = Vector2( -0.6, 0.6 )
passive_speed = 11.0

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -5.0
[connection signal="area_entered" from="pointer" to="pointer" method="_on_pointer_area_entered"]
[connection signal="area_exited" from="pointer" to="pointer" method="_on_pointer_area_exited"]
